@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');

:root {
    --num_cols: 8;
}

body {
    font-family: sans-serif;
    text-align: center;
    background-color: #222222;
}

h1, h2, h3, h4, h5, h6, p {
    font-family: 'Funnel Display', sans-serif;
    color: #d1d1d1;
}

span {
    white-space: pre;
}

.grid {
    display: grid;
    grid-template-columns: repeat(var(--num_cols), 32px);
    grid-gap: 4px;
    margin: 20px auto;
    width: fit-content;
}

.grid-cell {
    font-family: 'Funnel Display', sans-serif;
    width: 32px;
    height: 32px;
    font-size: 24px;
    color: #434343;
    cursor: pointer;
    background-color: transparent;
    perspective: 1000px;
    z-index: 1;
}
  
  /* This container is needed to position the front and back side */
.grid-cell-inner {
    position: relative;
    width: 105%;
    height: 105%;
    text-align: center;
    transition: transform 0.5s ease;
    transform-style: preserve-3d;
}

.locked-in {
    color: #222222;
    font-weight: 700;
}

.flipped {
    border-style: inset;
}

#game-container {
    width: 100%;
}

#tool-tip {
    font-family: 'Funnel Display', sans-serif;
    color: #d1d1d1;
    font-size: 1rem;
    user-select: none;
}

#attribution {
    margin-top: 50px;
    text-align: center;
}

#attribution p {
    font-family: 'Funnel Display', sans-serif;
    font-size: 0.75rem;
    color: #4d4d4d;
}

/* .grid-cell:hover {
    z-index: 500;
}
  
.grid-cell:hover .grid-cell-inner { */
    /* transform: rotateY(45deg) rotateX(2deg) scale(1.5); */
    /* transform: rotateY(180deg);
} */
  
.grid-cell-front, .grid-cell-back {
    text-align: center;
    vertical-align: middle;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border: 3px solid #fdfdfd;
    border-style: outset;
    box-sizing: border-box;
    user-select: none;
}

.grid-cell-front {
    background-color: #bbb;
}
  
  /* Style the back side */
.grid-cell-back {
    background-color: #bbb;
    transform: rotateY(180deg);
}

.selected {
    /* border-style: inset; */
    outline: 3px solid #ffffff;
    outline-style: solid;
}

.input-select {
    outline: 2px solid #ffffff;
}

.input-cursor .grid-cell-front {
    outline: 2px solid #ff0000;
    outline-offset: -5px;
}

.keyboard-button {
    font-size: 1rem;
    font-weight: 700;
    min-width: 2rem;
    padding: 0.5rem;
    margin: 2px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #333;
    border-radius: 5px;
    color: #d1d1d1;
}

.valid-highlight {
    color: #008200;
}

#keyboard-cont {
    position: relative;
    margin: 0rem;
    margin-top: 0.65rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
    row-gap: 2px;
    width: 100%;
}

#keyboard-cont div {
    display: flex;
}

#score-panel {
    width: 80%;
    max-width: 500px;
    margin: auto;
    margin-top: 20px;
    padding: 0.5rem;
    background-color: #333;
    border-radius: 5px;
    color: #d1d1d1;
}

#title {
    font-weight: 700;
    margin-left: 40px;
    margin-right: 40px;
    user-select: none;
}

#toolbar {
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 2px solid #7a7a7a;
}

#help-icon, #settings-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    height: 2.5rem;
    width: 2.5rem;
    margin: auto;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
    user-select: none;
    border: 1px solid #7a7a7a;
    border-radius: 5px;
    transition: background-color 0.5s;
}

#help-icon:hover, #settings-icon:hover {
    background-color: #2d2d2d;
}

#help-icon p, #settings-icon p {
    color: #7a7a7a;
}

.letter-bonus { background-color: lightblue; border-color: lightblue; }
.word-bonus { background-color: lightgreen; border-color: lightgreen; }
.block { background-color: #333; border-color: #333; }
.wildcard { background-color: rgb(255, 255, 135); border-color: rgb(255, 255, 135); font-weight: 700; }

/* Desktop Enhancements (Media Query) */
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(var(--num_cols), 50px);
        grid-gap: 6px;
    }

    .grid-cell {
        width: 50px;
        height: 50px;
        font-size: 36px;
    }
}